# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2022.10.11=hecd8cb5_0
certifi=2022.12.7=py39hecd8cb5_0
charset-normalizer=2.1.1=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
fire=0.5.0=pypi_0
fonttools=4.38.0=pypi_0
idna=3.4=pypi_0
imageio=2.23.0=pypi_0
ipykernel=6.15.2=py39hecd8cb5_0
ipython=8.7.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
joblib=1.2.0=pypi_0
jupyter_client=7.4.8=py39hecd8cb5_0
jupyter_core=5.1.1=py39hecd8cb5_0
kiwisolver=1.4.4=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.2=hecd8cb5_6
libsodium=1.0.18=h1de35cc_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=py39hecd8cb5_0
medmnist=2.1.0=pypi_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.6=py39hecd8cb5_0
networkx=2.8.8=pypi_0
numpy=1.24.1=pypi_0
openssl=1.1.1s=hca72f7f_0
packaging=22.0=py39hecd8cb5_0
pandas=1.5.2=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=22.3.1=py39hecd8cb5_0
platformdirs=2.5.2=py39hecd8cb5_0
prompt-toolkit=3.0.36=py39hecd8cb5_0
psutil=5.9.0=py39hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
python=3.9.15=h218abb5_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=pypi_0
pywavelets=1.4.1=pypi_0
pyzmq=23.2.0=py39he9d5cce_0
readline=8.2=hca72f7f_0
requests=2.28.1=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.0=pypi_0
scipy=1.9.3=pypi_0
setuptools=65.5.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.0=h880c91c_0
stack_data=0.2.0=pyhd3eb1b0_0
termcolor=2.1.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.10.10=pypi_0
tk=8.6.12=h5d9f67b_0
torch=1.12.1=pypi_0
torchvision=0.13.1=pypi_0
tornado=6.2=py39hca72f7f_0
tqdm=4.64.1=pypi_0
traitlets=5.7.1=py39hecd8cb5_0
typing-extensions=4.4.0=pypi_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.8=h6c40b1e_0
zeromq=4.3.4=h23ab428_0
zlib=1.2.13=h4dc903c_0
